VITE_SUPABASE_PROJECT_ID="pwoahurqhhndoadehxbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3b2FodXJxaGhuZG9hZGVoeGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTkyMjEsImV4cCI6MjA4MjY5NTIyMX0.p08DXHTnKGvg1_3iRLpprYkp-PhTUSif7EXJKd4KmP4"
VITE_SUPABASE_URL="https://pwoahurqhhndoadehxbz.supabase.co"
